{
  "name": "node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node script",
    "dev": "nodemon script"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.1",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
